fiborule.app=40
fiborule.server=localhost:18121
fiborule.scene-list[0].name=iftest
fiborule.scene-list[0].path=com.fibo.rule.iftest
fiborule.scene-list[1].name=switchtest
fiborule.scene-list[1].path=com.fibo.rule.switchtest
fiborule.scene-list[2].name=alltest
fiborule.scene-list[2].path=com.fibo.rule.alltest
fiborule.scene-list[3].name=complex
fiborule.scene-list[3].path=com.fibo.rule.complex