server.port=8081

fiborule.print-execute-log=true
fiborule.app=1
fiborule.scene-list[0].name=iftest
fiborule.scene-list[0].url=com.fibo.rule.iftest
fiborule.scene-list[1].name=switchtest
fiborule.scene-list[1].url=com.fibo.rule.switchtest
fiborule.scene-list[2].name=alltest
fiborule.scene-list[2].url=com.fibo.rule.alltest