{
  "name": "h5-fiborule-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "serve:nian": "vue-cli-service serve --mode A",
    "serve:B": "vue-cli-service serve --mode B",
    "serve:C": "vue-cli-service serve --mode C",
    "serve:D": "vue-cli-service serve --mode D"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "core-js": "^3.8.3",
    "element-ui": "^2.11.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
