#fiborule.app=-1
#fiborule.server=localhost:18121
fiborule.print-banner=true
fiborule.context-size=1024
#fiborule.scene[0].name=test
#fiborule.scene[0].path=com.fibo.rule.test
fiborule.allMaxWorkers=16
fiborule.allQueueLimit=512
fiborule.printExecuteLog=true
fiborule.monitor.enableLog=false
fiborule.monitor.queueLimit=200
fiborule.monitor.delay=300000
fiborule.monitor.period=300000
#fiborule.maxFrameLength=16,777,216
fiborule.initRetryTimes=3
fiborule.initRetrySleepMs=2000
