fiborule.app=-1
fiborule.server=localhost:18121
fiborule.print-banner=true
fiborule.context-size=1024
fiborule.scene[0].name=test
fiborule.scene[0].url=com.fibo.rule.test
fiborule.allMaxWorkers=16
fiborule.allQueueLimit=512
fiborule.printExecuteLog=true
fiborule.monitor.enableLog=true
fiborule.monitor.queueLimit=200
fiborule.monitor.delay=300000
fiborule.monitor.period=300000
